protocol kernel {
	scan time 300;		# Scan kernel routing table every 300 seconds
	export all;		# Default is export none
}

protocol device {
	scan time 5;		# Scan interfaces every 5 seconds
}

protocol static {
}

protocol ospf {
	import all;
        export all;
	area 1 {
		interface "*" {
			type pointopoint;
			hello 15;
			retransmit 10;
			wait 25;
			dead 40;
		};
	};
}
