protocol kernel {
	scan time 600;		# Scan kernel routing table every 20 seconds
	export all;		# Default is export none
}

protocol device {
	scan time 5;		# Scan interfaces every 10 seconds
}

protocol static {
}

protocol ospf {
	import all;
        export all;
	area 1 {
		interface "net/eth3", "net/eth4" {
			type pointopoint;
			hello 15;
			retransmit 10;
			wait 25;
			dead 40;
		};
	};
}

protocol bgp {
        local as 65002;
        import all;
        export all;
        neighbor 2.0.0.1 as 65000;
        source address 2.0.0.2;
}

protocol bgp {
        local as 65002;
        import all;
        export all;
        neighbor 3.0.0.1 as 65001;
        source address 3.0.0.2;
}
