protocol kernel {
	scan time 20;		# Scan kernel routing table every 20 seconds
	export all;		# Default is export none
}

protocol device {
	scan time 5;		# Scan interfaces every 10 seconds
}

protocol static {
}

protocol ospf {
	import all;
	area 1 {
		interface "net/eth2", "net/eth3" {
			type pointopoint;
			hello 3;
			retransmit 2;
			wait 5;
			dead 8;
		};
	};
}


protocol bgp {
        local as 65000;
        import all;
        export all;
        neighbor 1.0.0.2 as 65001;
        source address 1.0.0.1;
}