protocol kernel {
	scan time 300;		# Scan kernel routing table every 300 seconds
        export all;
}

protocol device {
	scan time 5;		# Scan interfaces every 5 seconds
}

protocol static {
}

protocol ospf {
	import all;
        export all;
	area 1 {
		interface "net/eth3", "net/eth4" {
			type pointopoint;
			hello 15;
			retransmit 10;
			wait 25;
			dead 40;
		};
	};
}

protocol bgp {
        local as 65000;
        import all;
        export all;
        neighbor 1.0.0.2 as 65001;
        source address 1.0.0.1;
}

protocol bgp {
        local as 65000;
        import all;
        export all;
        neighbor 2.0.0.2 as 65002;
        source address 2.0.0.1;
}
