protocol kernel {
	scan time 20;		# Scan kernel routing table every 20 seconds
	export all;		# Default is export none
}

protocol device {
	scan time 5;		# Scan interfaces every 10 seconds
}

protocol static {
}


protocol ospf {
	import all;
	area 1 {
		interface "*" {
			type pointopoint;
			hello 3;
			retransmit 2;
			wait 5;
			dead 8;
		};
	};
}
