protocol kernel {
        learn;
        persist;                # Don't remove routes on BIRD shutdown
        scan time 20;           # Scan kernel routing table every 20 seconds
        export all;             # Default is export none
}

protocol device {
        scan time 10;           # Scan interfaces every 10 seconds
}

protocol rip {
        period 5;
        import all;
        export all;
        interface "*" {
                mode multicast;
        };
}